
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2/console

spring.datasource.url=jdbc:postgresql://localhost:5432/liquidrate
spring.datasource.username=postgres
spring.datasource.password=gfhjkm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update